PORT=8080
MONGODB_URI=mongodb+srv://udit007tyagi:udit1975@cluster0.dripk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Top_Secret
REDIS_HOST=redis-18297.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18297
REDIS_PASSWORD=ZdFY7jyZOQSMgz5c5O4Fi3hAVT1IhJdC
GOOGLE_AI_KEY=AIzaSyDN5Bw2FI386-9tA89Aom3g30QwfjeYWa4